{
  "name": "letsTalk",
  "displayName": "letsTalk",
  "expo": {
    "sdkVersion": "26.0.0",
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx"
      ],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "orientation": "portrait"
  },
  "facebookScheme": "fb153025458705124",
  "facebookAppId": "404473003315328",
  "facebookDisplayName": "Hive"
}
